<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        table {
            border-collapse: collapse;
            font-weight: 700;
            
        }
        .id1 {
         width: 201px;
         height: 45px;
         border-radius: 10px;
         border: 1px solid; color: #E0E0E0;
         display: inline-block;
         
        }

        .Title0 {
            width: 593px;
            height: 45px;
            border-radius: 10px;
            border: 1px solid; color: #E0E0E0;
            display: inline-block;
            
            
        }

        .Createdat1 {
            width: 201px;
            height: 45px;
            border-radius: 10px;
            border: 1px solid; color: #E0E0E0;
            display: inline-block;
        }

        .search1 {
            width: 115px;
            height: 45px;
            border-radius: 10px;
            background-color: #FFD43A;
            border-color: #FFD43A;
            font-weight: 700;
            display: inline-block;
        }  

        .id2 {
            width: 72px;
            height: 57px;
            
        }

        .Title2 {
            width: 442px;
            height: 57px;
            
        }

        .mesame {
            width: 276px;
        }

        .action {
            width: 190px;
        }

        .actionn {
            width: 190px;
            text-align: center;
            
            
            
        }

        .id {
         width: 72px;
         height: 57px;
         text-align: center;
         font-weight: 700;
        }

        .tarigebi {
            text-align: center;
            color: red;
            font-weight: 900;
        }

        .action1 {
            text-align: center;
            font-weight: 800;
        }

        .btn {
            width: 115px;
            height: 36px;
            border-color: #FFD43A;
            background-color: #FFD43A;
            font-weight: 700;
        }

        .btnn {
            width: 115px;
            height: 36px;
            border-color: #fc0000;
            background-color: #fd0000;
            font-weight: 700;
        }

        
    </style>
</head>
<body>
    <h2>Search</h2>
    <br>ID<br><input type="text" class="id1" placeholder="ID">
   <br> Title<br><input type="text" class="Title0" placeholder="Title">
   <br> Created at<br><input type="text" class="Createdat1" placeholder="Created at">
   <br> Action<br><button class="search1">Search</button> 
    
    <h2>News Table</h2>
    
    <table border="1">
        <tr>
            <th class="id2">ID</th>
             <th class="title2">Title</th>
              <th class="mesame">Created at</th>
               <th class="action">Action</th>
                <th class="actionn">Action</th>
                                                </tr>
    
                <tr>
                     <td class="id">1</td>
                      <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                       <td class="tarigebi">2021/12/01</td>
                        <td class="action1"><button class="btn">Edit</button></td>
                         <td class="actionn"><button class="btnn">Edit</button></td>
                                                        </tr>
    
                        <tr>
                            <td class="id">2</td>
                             <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                              <td class="tarigebi">2021/12/01</td>
                               <td class="action1"><button class="btn">Edit</button></td>
                                <td class="actionn"><button class="btnn">Edit</button></td>
                                                                    </tr>
    
                            <tr>
                              <td class="id">3</td>
                             <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                            <td class="tarigebi">2021/12/01</td>
                           <td class="action1"><button class="btn">Edit</button></td>
                          <td class="actionn"><button class="btnn">Edit</button></td>
                                                                  </tr>
                    <tr> 
                       <td class="id">4</td>
                      <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                     <td class="tarigebi">2021/12/01</td>
                    <td class="action1"><button class="btn">Edit</button></td>  
                   <td class="actionn"><button class="btnn">Edit</button></td>                
                                                       </tr>
    
            <tr> 
               <td class="id">5</td>
              <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
             <td class="tarigebi">2021/12/01</td>
            <td class="action1"><button class="btn">Edit</button></td>
           <td class="actionn"><button class="btnn">Edit</button></td>
        </tr>
    
           <tr> 
            <td class="id">6</td>
             <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
              <td class="tarigebi">2021/12/01</td>
               <td class="action1"><button class="btn">Edit</button></td>
                <td class="actionn"><button class="btnn">Edit</button></td>
                                                     </tr>     
    
        </table>
</body>
</html>

